cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a375d125018b23dfc48b72a3cc5deb7ca233888ead2efa50b1e94dda36bc6d7

name:           modulint
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/flipstone/modulint#readme>
homepage:       https://github.com/flipstone/modulint#readme
bug-reports:    https://github.com/flipstone/modulint/issues
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
copyright:      2020 Flipstone Technology Partners
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/flipstone/modulint

library
  exposed-modules:
      Modulint.Check
      Modulint.Config
      Modulint.Config.Defaults
      Modulint.Directory
      Modulint.ErrorMessage
      Modulint.Imports
      Modulint.Imports.Load
      Modulint.Imports.Types
      Modulint.Initialize
      Modulint.Main
      Modulint.ModuleName
      Modulint.Options
      Modulint.Qualification
      Modulint.TreeName
  other-modules:
      Paths_modulint
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers ==0.6.*
    , dhall >=1.28 && <1.41
    , directory ==1.3.*
    , file-embed ==0.0.*
    , filepath ==1.4.*
    , haskell-src-exts >=1.20 && <1.24
    , optparse-applicative >=0.14 && <0.17
    , text
    , unix ==2.7.*
  default-language: Haskell2010

executable modulint
  main-is: Main.hs
  other-modules:
      Paths_modulint
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers ==0.6.*
    , dhall >=1.28 && <1.41
    , directory ==1.3.*
    , file-embed ==0.0.*
    , filepath ==1.4.*
    , haskell-src-exts >=1.20 && <1.24
    , modulint
    , optparse-applicative >=0.14 && <0.17
    , text
    , unix ==2.7.*
  default-language: Haskell2010

test-suite modulint-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_modulint
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , containers ==0.6.*
    , dhall >=1.28 && <1.41
    , directory ==1.3.*
    , file-embed ==0.0.*
    , filepath ==1.4.*
    , haskell-src-exts >=1.20 && <1.24
    , modulint
    , optparse-applicative >=0.14 && <0.17
    , text
    , unix ==2.7.*
  default-language: Haskell2010
